# mallproject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1487093696.index  1690122933.index  1749938420.index  1968264308.index  2807043947.index  2960493769.index  317202577.index  319035614.index  3311859097.index  3401124851.index  345290961.index  679703405.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: e3-common.container  e3-content-interface.container  e3-content-service.container  e3-content-service.sources  e3-manager-dao.container  e3-manager-pojo.container  e3-manager-service.container  e3-manager-service.sources  e3-manager-web.container  e3-protol-web.container  e3-search-Service.container  e3-search-interface.container  e3-search-web.container  e3-search.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml  user_catalog.xml
e3-common/: .classpath  pom.xml
e3-content/: pom.xml
e3-content-interface/: pom.xml
e3-content-service/: pom.xml
e3-protol-web/: .project  pom.xml
e3-search/: pom.xml
e3-search-Service/: .classpath  .project  pom.xml
e3-search-interface/: pom.xml
e3-search-web/src/main/webapp/: 1111.jsp
e3mall/.metadata/: version.ini
e3mall/e3-manager/: pom.xml
e3mall/e3-manager-web/: .classpath  pom.xml
e3mall/e3-manager/e3-manager-dao/: pom.xml
e3mall/e3-manager/e3-manager-interface/: pom.xml
e3mall/e3-manager/e3-manager-service/: pom.xml
e3mall/e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3mall/e3-manager/e3-manager-service/src/main/resources/: log4j.properties
e3mall/e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
(+568 files in other folders)
